anyio==3.6.2
attrs==22.1.0
bcrypt==4.0.0
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
dependency-injector==4.41.0
dnspython==2.3.0
ecdsa==0.18.0
email-validator==1.3.0
fastapi==0.88.0
Flask-Cors==3.0.10
idna==3.4
iniconfig==1.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
neo4j-driver==5.0.1
packaging==21.3
passlib==1.7.4
pluggy==1.0.0
py==1.11.0
pyasn1==0.4.8
pydantic==1.10.4
PyJWT==2.5.0
pyparsing==3.0.9
pytest==7.1.3
pytest-forked==1.4.0
pytest-mock==3.10.0
python-dotenv==0.21.0
python-jose==3.3.0
pytz==2022.2.1
PyYAML==6.0
requests==2.28.2
rsa==4.9
six==1.16.0
sniffio==1.3.0
starlette==0.22.0
tomli==2.0.1
typing_extensions==4.4.0
urllib3==1.26.14
Werkzeug==2.2.2
